# archery-application

./: ArcheryTracker.sln  Dockerfile  docker-compose.yml
.github/workflows/: dotnet.yml
ArcheryTracker.App/: App.razor  ArcheryTracker.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
ArcheryTracker.App/Controllers/: AccountController.cs
ArcheryTracker.App/Data/: Round.cs  Session.cs  SessionService.cs  UserStats.cs  WeatherForecast.cs  WeatherForecastService.cs
ArcheryTracker.App/Migrations/: 20211017035235_InitialMigration.Designer.cs  20211017035235_InitialMigration.cs  20220402011350_RefactorDataLayer.Designer.cs  20220402011350_RefactorDataLayer.cs  DatabaseContextModelSnapshot.cs
ArcheryTracker.App/Pages/: AddRoundsView.razor  AddSessionView.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.razor  SessionView.razor  SessionsView.razor  UserOverview.razor  _Host.cshtml
ArcheryTracker.App/Properties/: launchSettings.json
ArcheryTracker.App/Requests/: CreateRoundRequest.cs  CreateSessionRequest.cs  UpdateUserRequest.cs
ArcheryTracker.App/Shared/: Landing.razor  MainLayout.razor  NavMenu.razor
ArcheryTracker.App/Util/: IdentityService.cs
ArcheryTracker.App/wwwroot/css/: site.css
ArcheryTracker.Logic/: ArcheryTracker.Logic.csproj  IdService.cs  SessionService.cs  UserService.cs
ArcheryTracker.Logic/Config/: Auth0Config.cs
ArcheryTracker.Logic/Database/: DatabaseContext.cs
ArcheryTracker.Logic/Models/: Auth0User.cs  Round.cs  Session.cs  User.cs  UserStats.cs
ArcheryTracker.Logic/Repository/: RoundRepository.cs  SessionRepository.cs  UserRepository.cs  UserStatsRepository.cs
